.place {
  display: grid;
  margin-bottom: 80px;
  grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
  row-gap: 48px;
  column-gap: 40px; 
  grid-template-areas:
  "title website"
  "image paragraph";
}

.place:last-child {
 margin-bottom: 0;
} 

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    column-gap: 32px; 
  }
}
@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    column-gap: 28px;  
    margin-bottom: 73px;
  }
  }
  
  @media screen and (max-width: 767px) {
    .place {
      column-gap: 24px; 
      margin-bottom: 50px;
    }
  }

 @media screen and (max-width: 615px) {
    .place {
      width: 100%;
      grid-template-areas:
      
    "title" 
    "website"
    "image"
    "paragraph";
    }
  }
